{
  "AllowedHosts": "*",
  "CultureHeader": "Accept-Language",
  "ConnectionStrings": {
    "App": "Server=localhost;Port=3306;Database=API-PRODUCT-DEV;Uid=root;Pwd=Gui77486810@",
    "Redis": "localhost:6379"
  },
  "HealthChecksUI": {
    "HealthChecks": [
      {
        "Name": "Product.API",
        "Uri": "https://localhost:5057/_HealthCheck"
      }
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ElasticApm": {
    "ServerUrls": "",
    "SecretToken": "",
    "ServiceName": "",
    "Environment": ""
  },
  "SupportedCultures": {
    "Cultures": {
      "en-US": "en-US",
      "pt-BR": "pt-BR"
    }
  }
}
